
<div class="inner-tooltip mp">
  <% if (typeof type != 'undefined' && type === 'race') { %>
    <div class="strong"><%= d.name %></div>

    <div>
      <span class="party-box dfl"></span> DFL PACs: <%= f.currencyShort(d.dflTotal) %>.
    </div>
    <div>
      <span class="party-box gop"></span> GOP PACs: <%= f.currencyShort(d.gopTotal) %>.
    </div>
  <% } else { %>
    <div class="strong">
      <%= d.name %>
      <% if (d.party) { %><span class="party-box <%= d.party %>"></span><% } %>
    </div>

    <div>
      Total raised: <%= f.currencyShort(d.raised) %><br>

      <% if (d['spent-to']) { _.each(d['spent-to'], function(s, si) { %>
        Gave to <%= s.toObject.name %>: <%= f.currencyShort(s.amount) %><br>
      <% }) } %>

      <% if (d.races) { %>
        <% _.each(d.races, function(r, ri) { %>
          Spent on <%= r.toObject.name %>: <%= f.currencyShort(r.amount) %><br>
        <% }) %>
      <% } %>

      Total spent: <%= f.currencyShort(d.spent) %><br>
      Cash on hand: <%= f.currencyShort(d.cash) %>
    </div>
  <% } %>
</div>
