
<div class="inner-tooltip mp">
  <% if (typeof type != 'undefined' && type === 'race') { %>
    <div class="strong"><%= d.name %></div>

    <div>
      <span class="party-box dfl"></span> DFL PACs: <%= f.currencyShort(d.dflTotal) %>.
    </div>
    <div>
      <span class="party-box gop"></span> GOP PACs: <%= f.currencyShort(d.gopTotal) %>.
    </div>
  <% } else { %>
    <div class="strong">
      <%= d.name %>
      <% if (d.party) { %><span class="party-box <%= d.party %>"></span><% } %>
    </div>

    <div>
      Raised: <%= f.currencyShort(d.raised) %><br>
      Spent: <%= f.currencyShort(d.spent) %><br>
      Cash on hand: <%= f.currencyShort(d.cash) %><br>

      <% if (d['spent-to']) { %>
        <br>
        Gave <%= f.currencyShort(d['spent-to'].amount) %> to <%= d['spent-to'].toObject.name %>.<br>
      <% } %>

      <% if (d.races) { %>
        <br>
        <% _.each(d.races, function(r, ri) { %>
          Gave <%= f.currencyShort(r.amount) %> to <%= r.toObject.name %>.<br>
        <% }) %>
      <% } %>
    </div>
  <% } %>
</div>
